{
  "name": "totem-branding",
  "version": "1.0.0",
  "description": "Sample uses of the totem branding module for angularjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/http-server/bin/http-server ./app -p 3000 -o"
  },
  "author": "Reynaldo Tortoledo <reynaldo.tortoledo@hootsuite.com>",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
